%function FcnLoadCodeIRInfo() Output 
codeIRInfoStruct = load('C:\Users\MCLab\Documents\GitHub\GROUP3_CS_Enterprise_CRIOlab\Logs\2017\03\25\ctrl_student_HIL_niVeriStand_VxWorks_rtw\tlc\codeIRInfo.mat');
codeInfo = codeIRInfoStruct.codeInfo;
%endfunction

%function FcnGetIsInheritedSampleTime() void
%assign tmpIdx = 0
%return tmpIdx 
%endfunction

%function FcnGetUnsetDSMIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetEIIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetRootInportsMapFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetEOIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetParamIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

